# DND5ECharacterPlanner

./: .gitignore  README.md  docker-compose.yml
Apps/DND5EHandler/api/: FeatController.cs  Program.cs  api.csproj
Apps/DND5EHandler/api/Controllers/: FeatController.cs  ItemController.cs
Apps/DND5EHandler/api/Mappers/DndEntities/: DndEntityMapper.cs
Apps/DND5EHandler/api/Mappers/Feats/: Featmapper.cs
Apps/DND5EHandler/api/Mappers/Generic/: ResponseMappers.cs
Apps/DND5EHandler/api/Mappers/Items/: ItemMapper.cs
Apps/DND5EHandler/api/TransferModels/: DndEntityCreateDto.cs  DndEntityDto.cs  DndEntitySimpleDto.cs
Apps/DND5EHandler/api/TransferModels/DndEntities/: DndEntityCreateDto.cs  DndEntityDto.cs  DndEntitySimpleDto.cs
Apps/DND5EHandler/api/TransferModels/Feats/: FeatCreateDto.cs  FeatDto.cs
Apps/DND5EHandler/api/TransferModels/GenericDto/: ResponseDto.cs  ReturnBoolDto.cs
Apps/DND5EHandler/api/TransferModels/Items/: ArmorDto.cs  CreateItemDto.cs  CurrencyDto.cs  GenericItemDto.cs  ItemDto.cs  ToolDto.cs  WeaponDto.cs  WondrousItemDto.cs
Apps/DND5EHandler/infrastructure/: infrastructure.csproj
Apps/DND5EHandler/infrastructure/DatabaseModels/: DndEntityDbModel.cs
Apps/DND5EHandler/infrastructure/DatabaseModels/Feats/: FeatDbModel.cs
Apps/DND5EHandler/infrastructure/DatabaseModels/Items/: ArmorDbModel.cs  CurrencyDbModel.cs  ItemDbModel.cs  WeaponDbModel.cs  WondrousItemDbModel.cs
Apps/DND5EHandler/infrastructure/Implementations/: FeatRepository.cs  ItemRepository.cs
Apps/DND5EHandler/infrastructure/Interfaces/: IItemRepository.cs  IRepository.cs
Apps/DND5EHandler/infrastructure/Mappers/: FeatMapper.cs  ItemMapper.cs
Apps/DND5EHandler/infrastructure/Models/: DndEntity.cs  DndEntitySimpleModel.cs  EntityCreateDto.cs  SimpelDndEntityModel.cs  SimpelEntityDto.cs
Apps/DND5EHandler/infrastructure/Models/Backgrounds/: Background.cs  BackgroundFeature.cs
Apps/DND5EHandler/infrastructure/Models/Feats/: Feat.cs  FeatCreateModelDto.cs  FeatDbModel.cs  FeatModel.cs
Apps/DND5EHandler/infrastructure/Models/Items/: Armor.cs  ArmorModel.cs  Currency.cs  CurrencyModel.cs  Item.cs  ItemModel.cs  Tool.cs  ToolModel.cs  Weapon.cs  WeaponModel.cs  WondrousItem.cs  WondrousItemModel.cs
Apps/DND5EHandler/infrastructure/Models/Miscellaneous/: AbilityScoreIncrease.cs  Choice.cs  Proficiency.cs  UsageLimit.cs
Apps/DND5EHandler/infrastructure/Models/Races/: Race.cs  SpellGrant.cs  (+1 more)
(+133 files in other folders)
