<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Backgrounds\" />
      <Folder Include="Models\Classes\" />
      <Folder Include="Models\Feats\" />
      <Folder Include="Models\Races\" />
      <Folder Include="Models\Spells\" />
    </ItemGroup>

</Project>
